<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta name="format-detection" content="telephone=no">



<meta http-equiv="X-UA-Compatible" content="IE=edge">







<!--[if gte mso 9]><xml>







<o:OfficeDocumentSettings>







<o:AllowPNG/>







<o:PixelsPerInch>96</o:PixelsPerInch>







</o:OfficeDocumentSettings>







</xml><![endif]--> 







<!-- CSS --> 



<!-- Flu Shot Reminder -->



<style type="text/css">



	.green-Text-Color {



		color:#114a21!important;



	}



.ReadMsgBody {



    width: 100%;



    background-color: #fff



}







.ExternalClass {



    width: 100%;



    background-color: #fff



}



.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {



    line-height: 100%



}



body {



    -webkit-text-size-adjust: none;



    -ms-text-size-adjust: none;



    margin: 0 auto;



    padding: 0;



    mso-line-height-rule: exactly;



    font-size: 16px



}



table {



    border-spacing: 0



}



table td {



    border-collapse: collapse



}



img {



    margin: 0!important



}



.yshortcuts a {



    border-bottom: none!important



}



.white a {



    color: #ffffff!important;



    text-decoration: none



}



.black a {



    color: #000000!important;



    text-decoration: none



}



.grey a {



    color: #333333!important;



    text-decoration: none



}



.footer-link a {



    color: #ffffff!important



}



.seminarsInfo-TM24080003838057 p {margin: 0px!important;padding: 0px!important;display: inline-block!important;}



.ExternalClass .seminarsInfo-TM24080003838057 p {margin: 0px!important;padding: 0px!important;display: inline-block!important;}







@media only screen and (max-width:599px) {

.white {
   color: #ffffff!important;
}

.scaleForMobile {



    width: 100%!important;



    padding-left: 0!important;



    padding-right: 0!important



}



.wrap {



    width: 100%!important;



}



.hideForMobile {



    width: 0;



    display: none!important



}



.setImageFull {



    height: auto!important;



    width: 100%!important;



    margin: 0!important



}



.showForMobile {



    display: block!important;



    width: auto!important;



    height: auto!important;



    overflow: visible!important;



    position: static!important;



    max-height: inherit!important;



    line-height: normal!important;



    font-size: medium!important



}



.top {



    padding-top: 10px!important



}



.top-20 {



    padding-top: 20px!important



}



.fs12b {



    font-size: 12.5pt!important;



    line-height: 1.2!important;



    font-weight: bold!important



}



.fs14 {



    font-size: 14pt!important;



    line-height: 1.2!important



}



.fs14b {



    font-size: 14pt!important;



    line-height: 1.2!important;



    font-weight: bold!important



}



.fs16 {



    font-size: 16pt!important



}



.fs16b {



     font-size: 16pt !important;



     line-height: 1.2 !important;



     font-weight: bold !important;



}



.fs18 {



    font-size: 18pt!important;



    line-height: 1!important



}



.fs20 {



    font-size: 20pt!important



}



.fs24 {



    font-size: 24pt!important;



    line-height: 1.2!important



}



.fs80p {



    font-size: 80%!important



}



.fs90p {



    font-size: 90%!important



}



.height5 {



    height: 5px!important



}



.height10 {



    height: 10px!important



}



.height15 {



    height: 15px!important



}



.height25 {



    height: 25px!important



}



.height30 {



    height: 30px!important



}



.height40 {



    height: 40px!important



}



.padding0 {



    padding: 0 0 0 0!important



}



.padding10 {



    padding: 0 10px 0 10px!important



}



.padding15 {



    padding: 0 15px 0 15px!important



}



.padding20 {



    padding: 0 20px 0 20px!important



}



.padding30 {



    padding: 0 30px 0 30px!important



}



.rightpad15 {



    padding-right: 15px!important



}



.rigthpad20 {



    padding-right: 20px!important



}



.rightpad100 {



    padding-right: 100px!important



}



.leftpad15 {



    padding-left: 15px!important



}



.center {



    text-align: center!important;



    padding: 0 0 0 0px!important;



    margin: 0 0 0 0px!important



}

	

	.center2 {

    text-align: center!important;

 }



.w30 {



    width: 30px!important



}



.w80p {



    width: 80%!important



}



.w225 {



    width: 225px!important



}



.w230 {



    width: 230px!important



}



.w250 {



    width: 250px!important



}



.w270 {



    width: 270px!important



}



.w275 {



    width: 275px!important



}



}







@media only screen and (max-width: 420px) {



	.padding-top-30 {



		padding-top: 30px;



	}



	.margin-top-30 {



		margin-top: 30px;



	}



.wrap-80 {



    width: 80%!important;



}



.margin-50-iphone {



    margin: 0 50px!important;



}



.width-50-iphone {



    width: 50%!important;



}



	.padding-bottom-30-iphone {



		padding-bottom: 30px!important;



	}



		.margin-bottom-30-iphone {



		margin-bottom: 30px!important;



	}



	.hideForMobile {



    width: 0;



    display: none!important



}



		.margin-For-CTA {



		margin-top: 30px!important;



		margin-bottom: 10px!important;



	}



	.padding-45-iphone {



		padding: 0 45px!important;



	}



	  /* CSS styles for iPhone */



  .table-iphone-fix {



    border-collapse: collapse;



    border-spacing: 0;



  }



  .img-iphone-fix {



    display: block;



  }



}



</style>



<!-- New Cinic Now Open -->



<style type="text/css">



.ExternalClass {



    width: 100%;



    background-color: #fff



}



.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {



    line-height: 100%



}







@media only screen and (max-width:599px) {



.scaleForMobile {



    width: 100%!important;



    padding-left: 0!important;



    padding-right: 0!important



}



.wrap {



    width: 100%!important



}



.wrap-Column {



    width: 100%!important;



	display: block!important;



	box-sizing: border-box!important;



}



.wrap-content {



    width: 90%!important



}



.hideForMobile {



    width: 0;



    display: none!important



}



.setImageFull {



    height: auto!important;



    width: 100%!important;



    margin: 0!important



}



.showForMobile {



    display: block!important;



    width: auto!important;



    height: auto!important;



    overflow: visible!important;



    position: static!important;



    max-height: inherit!important;



    line-height: normal!important;



    font-size: medium!important



}



.top {



    padding-top: 10px!important



}



.fs16 {



    font-size: 16pt!important



}



.fs18 {



    font-size: 18pt!important;



    line-height: 1!important



}



.fs20 {



    font-size: 20pt!important



}



.fs24 {



    font-size: 24pt!important;



    line-height: 1.2!important



}



.height15 {



    height: 15px!important



}



.height25 {



    height: 25px!important



}



.padding0 {



    padding: 0 0 0 0px!important



}



.padding10 {



    padding: 0 10px 0 10px!important



}



.padding15 {



    padding: 0 15px 0 15px!important



}



.center {



    text-align: center!important;



    padding: 0 0 0 0px!important;



    margin: 0 0 0 0px!important



}



.w30 {



    width: 30px!important



}



.w80p {



    width: 80%!important



}



.w225 {



    width: 225px!important



}



.w230 {



    width: 230px!important



}



.w250 {



    width: 250px!important



}



.w270 {



    width: 270px!important



}



.w275 {



    width: 275px!important



}



}



</style>



<!-- AEP House Calls -->



<style type="text/css">



.img-full-width {



    width: 100% !important;



    height: auto !important;



    display: block !important;



}



.ReadMsgBody {



    width: 100%;



    background-color: #fff



}



.ExternalClass {



    width: 100%;



    background-color: #fff



}



.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {



    line-height: 100%



}



body {



    height: 100%!important;



    margin: 0!important;



    padding: 0!important;



    width: 100%!important



}



body, table, td, a {



    -webkit-text-size-adjust: 100%;



    -ms-text-size-adjust: 100%



}



table, td {



    mso-table-lspace: 0pt;



    mso-table-rspace: 0pt



}



img {



    margin: 0!important;



    -ms-interpolation-mode: bicubic;



    border: 0;



    height: auto;



    line-height: 100%;



    outline: none;



    text-decoration: none



}



.yshortcuts a {



    border-bottom: none!important



}



u+.em_body .em_full_wrap {



    width: 100%!important;



    width: 100vw!important



}



a[x-apple-data-detectors] {



    color: inherit!important;



    text-decoration: none!important;



    font-size: inherit!important;



    font-family: inherit!important;



    font-weight: inherit!important;



    line-height: inherit!important



}



div[style*="margin: 16px 0;"] {



    margin: 0!important



}







@media only screen and (max-width:599px) {



.scaleForMobile {



    width: 100%!important;



    padding-left: 0!important;



    padding-right: 0!important



}



.wrap {



    width: 100%!important;



    max-width: 100%!important



}



.wrap-Column {



    width: 100%!important;



	display: block!important;



	box-sizing: border-box!important;



}



.hideForMobile {



    width: 0;



    display: none!important



}



.setImageFull {



    height: auto!important;



    width: 100%!important;



    margin: 0!important;



    max-width: 100%!important



}



.showForMobile {



    display: block!important;



    width: auto!important;



    height: auto!important;



    overflow: visible!important;



    position: static!important;



    max-height: inherit!important;



    line-height: normal!important;



    font-size: medium!important



}



.top {



    padding-top: 10px!important



}



.center {



    text-align: center!important;



    padding: 0 0 0 0px!important;



    margin: 0 auto!important



}



.left {



    text-align: left!important;



    padding: 0 0 0 0px!important;



    margin: 0 0 0 0px!important



}



.fs16 {



    font-size: 16pt!important;



    line-height: 1.2!important



}



.fs18 {



    font-size: 18pt!important;



    line-height: 1!important



}



.fs20 {



    font-size: 20pt!important



}



.fs24 {



    font-size: 24pt!important;



    line-height: 1.2!important



}



.height15 {



    height: 15px!important



}



.height25 {



    height: 25px!important



}



.height40 {



    height: 40px!important



}



.padding {



    padding: 10px 5% 15px 5%!important



}



.padding-meta {



    padding: 30px 5% 0 5%!important;



    text-align: center



}



.padding-copy {



    g: 10px 5% 10px 5%!important;



    text-align: center



}



.no-padding {



    padding: 0!important



}



.section-padding {



    padding: 50px 15px 50px 15px!important



}



.mobile-button-container {



    margin: 0 auto;



    width: 100%!important



}



.mobile-button {



    padding: 15px!important;



    border: 0!important;



    font-size: 16px!important;



    display: block!important



}



	.margin-For-Heading {



		margin-top: 30px!important;



		margin-bottom: 30px!important;



	}



	.margin-For-CTA {



		margin-top: 30px!important;



		margin-bottom: 10px!important;



	}



}



</style>




    </head>
    <body>
                
        <div><table align="center" bgcolor="#ffffff" role="presentation" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding: 0px; margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="table-layout:fixed;max-width:600px;" width="600">
          <!-- Email -->
          <tbody>
            <tr bgcolor="#ffffff">
              <td style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <!-- Header -->
                  <tbody>
                    <tr>
                      <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0px; margin: 0px;" valign="top"><table bgcolor="#78be20" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="600">
                                  <tbody>
                                    <tr>
                                      <td height="80" style="margin: 0px; padding: 0px;max-width: 80px;width: 80px;height: 80px;" width="80"><img alt="H" height="80" src="https://assets.humana.com/is/image/humana/Hum_H_Logo" style="display: inline-block; color: #78be20; font-size: 22pt; font-family: FS Humana Heavy, sans-serif;" width="80"></td>
                                      <td height="80" style="margin: 0 auto; padding: 0px;background-color: #ffffff;width: 183px;height: 80px;" width="183"><img alt="Humana" height="80" src="https://assets.humana.com/is/image/humana/2022_Humana_Logo_RGB_Contrast-Green_No-R_Pad_Horiz-2" style="color: #78be20; font-size: 22pt; font-family: FS Humana Heavy, sans-serif;" width="183"></td>
                                      <td style="width: 337px;background-color: #ffffff;margin: 0px; padding: 0px;max-width: 337px;" width="337"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td bgcolor="#78be20" height="7" style="margin:0px;padding:0px;line-height:1px;font-size:1px;" valign="top"></td>
                            </tr>
                            <!-- Hero -->
                            <tr>
                              <td style="padding: 0px; margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border:3px solid #78be20; border-radius: 0px 0px 0px 50px;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px; margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="90%">
                                          <tbody>
                                            <tr>
                                              <td height="30" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0px; padding: 0px; font-size: 17px; line-height:1.2; font-family: Calibri, sans-serif; color: #114A21;">
<span>Turning 65 or new to Medicare?</span><br>
</td>
                                            </tr>
                                            
                                            
                                            <tr>
                                              <td height="10" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0px; padding: 0px; font-size: 17px; line-height:1.2; font-family: Calibri, sans-serif; color: #114A21;"><span style="font-size: 35px; font-weight: bold; color: #114a21;">Our agents make house calls</span></td>
                                            </tr>
                                            <tr>
                                              <td class="height25" height="30" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Body -->
                    <tr>
                      <td style="padding: 0px; margin: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap" width="100%">
                          <tbody>
                            <tr>
                              <td class="height25" height="40" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                            </tr>
                            <!-- Copy -->
                            <tr>
                              <td style="padding: 0px; margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="margin: 0px; padding: 0px 10px 0px 0px;" valign="top" width="120"><img alt=" " height="85" src="https://assets.humana.com/is/image/humana/2023_Humana_Icon_RGB_Work-Style-Home_Green-2" style="display: block;" width="50"></td>
                                      <td style="margin: 0px; padding: 0px; font-size: 16px; line-height:1.2; font-family: Calibri, sans-serif; color: #414042">
<div style="color: #114a21; font-weight: bold; font-size: 19px;"> Get Medicare answers where you want</div>
                                        <div style="line-height: 5px;"> </div>
                                        <div> Our roster of local licensed sales agents makes it easy to find a listening ear, a helping hand and a knowledgeable voice. We’ll connect you with the Medicare Advantage plan info you need to find the right coverage for you.</div>
</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="30" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0px; margin: 0px;" valign="top">
<div>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="margin: 0px; padding: 0px 10px 0px 0px;" valign="top" width="120"><img alt=" " height="48" src="https://assets.humana.com/is/image/humana/QA_RGB_Green-1" style="display: block;" width="50"></td>
                                        <td style="margin: 0px; padding: 0px; font-size: 16px; line-height:1.2; font-family: Calibri, sans-serif; color: #414042"><div style="color: #114a21; font-weight: bold; font-size: 19px;"> Call to RSVP for a meeting with a licensed Humana sales agent</div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
</td>
                              <td style="margin: 0px; padding: 0px;" valign="top" width="25"></td>
                            </tr>
                            <!-- Agents -->
                            <tr>
                              <td height="30" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                            </tr>
                            <tr>
                              <td height="30" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;">  
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="width: 600px;" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
<div>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px; margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" height="95" style="margin: 0px; padding: 0px 10px 0px 0px;" valign="top" width="120">
<div> <img alt="RepAgencyName profile photo" src="images/TM24050012149541_TA24050012149625_AC23030003962032_TC24050012166439_20241105_205527.jpg" style="width:85px;height:95px;"> </div>
                                                                  
</td>
                                                                <td style="margin: 0px; padding: 0px; font-size: 16px; line-height:1.2; font-family: Calibri, sans-serif; color: #414042" valign="top">
<div style="font-weight: bold;"> Michelle Bowman</div>
                                                                  <div> License number</div>
                                                                  <div> <a href="tel:954-355-5600" style="text-decoration: none;color:#114a21;font-weight:bold;" target="_blank"> <span style="word-break: keep-all;">954-355-5600</span> <span style="text-decoration: none;color:#114a21;font-weight:bold;word-break: keep-all;">(TTY: 711)</span></a> </div>
                                                                  <div> testextralongname@testemail.com</div>
                                                                  <div> Monday - Friday</div>
                                                                  <div> 8 am - 4 pm</div>
                                                                  <div> www.samplewebsite.com</div>
                                                                  <div> facebook.com/sample</div>
                                                                  <div style="word-break: keep-all;">¿Español? Llame al <span>555-555-5555</span> (TTY: 711)</div>
</td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                        <td style="margin: 0px; padding: 0px;" valign="top" width="25"></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" style="height: 25px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
</td>
                                    </tr>
                                  </tbody>
                                </table>
</td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="100%">
                          <tbody>
                            <tr></tr>
                            <tr>
                              <td class="height40" height="25" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                            </tr>
                            <tr>
                              <td align="center"><img alt="tile1" class="img-full-width" height="33" src="images/humana-patt-halfcircles-green.jpg" style="width: 600px;height: auto;display:block;" width="600"></td>
                            </tr>
                            <tr>
                              <td class="height40" height="40" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
<!--seminar section-->
                                
                                <div>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="margin: 0px; padding: 0px;"><img alt=" " height="51" src="https://assets.humana.com/is/image/humana/Calendar_RGB_Green-1" style="display: block; width: 50px;" width="50"></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="margin: 0px; padding: 0px; font-size: 18px; line-height:1.2; font-family: Calibri, sans-serif; color: #114a21; font-weight: bold;"><div> Please join us to learn more about 2025 Humana Medicare plans:</div></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="top" style="margin: 0px; padding: 0px; font-size: 16px; line-height:1.2; font-family: Calibri, sans-serif; color: #114a21">
<!--Seminar 1-->
                                          
                                          <div> <span style="font-weight: bold;">Seminar 1 location</span><br>
                                            <span>Seminar 1 address</span><br>
                                            <span>Mon, November 11</span>, <span>8 a.m. - 5 p.m.</span><br>
                                          </div>
                                          
                                          <!--Seminar 2-->
                                          
                                          
                                          
                                          <!--Seminar 3-->
                                          
                                          
                                          
                                          <!--Seminar 4-->
                                          
                                          
                                          
                                          <!--Seminar 5-->
                                          
                                          
                                          
                                          <!--Seminar 6-->
                                          
                                          
                                          
                                          <!--Seminar 7-->
                                          
                                          
                                          
                                          <!--Seminar 8-->
                                          
                                          
                                          <div style="margin-top: 20px;padding: 0px 10px;">For accommodations of persons with special needs at meetings call 877-320-1235 (TTY: 711), 8 a.m. – 8 p.m., seven days a week.</div>
                                          
</td>
                                      </tr>
                                      <tr>
                                        <td class="height40" height="40" style="margin: 0px; padding: 0px; line-height: 1px; font-size: 1px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
                                <!--QR code section-->
                                
                                
                                
                                <!--visit section-->
                                
                                
</td>
                            </tr>
                          </tbody>
                        </table>
</td>
                    </tr>
                    <tr>
                      <td style="padding: 0px; margin: 0px;" valign="top"></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0px; margin: 0px;" valign="top">

                        
                        <div>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"><a href="https://www.humana.com/" target="_blank"><img alt="Humana Logo Tagline" height="130" src="images/Hum_Logo_R_Green_Tagline-Vert-F.jpg" style="display: block; width:230px; height: 130px;" width="230"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="line-height:20px;"> </div>
</td>
                    </tr>
                    <tr>
                      <td height="20" style="height: 20px;"></td>
                    </tr>
                    <tr>
                      <td align="center"><img alt="tile2" class="img-full-width" height="33" src="images/humana-patt-halfcircles-green-bg-2.jpg" style="width: 600px; height: 33px; display: block;" width="600"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table></div>
        
    </body>
</html>
